<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FLAMEBERG-HOME</Machine>
    <WindowsUser>Иван</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7fb19da3-e844-4fe2-be9c-a5552cda400d</PackageIdentityName>
    <IntermediateOutputPath>F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\PredictAColor.Windows.exe">
      <PackagePath>PredictAColor.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\PredictAColor.Windows.xr.xml">
      <PackagePath>PredictAColor.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Проекты\PredictAColor\PredictAColor\PredictAColor\PredictAColor.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
