<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dab51b08-a3a9-4fa4-86d5-9eb4d4f04cb3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PredictAColor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseItems\CommandViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseItems\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\BaseItems\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
  </ItemGroup>
</Project>